GROQ_API_KEY=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
#SELENIUM_DRIVER_PATH=C:\Users\SanskarZanwar\Downloads\chromedriver_win32\chromedriver.exe
#BASE_URL=https://parabank.parasoft.com/
